{
  "name": "operon",
  "version": "1.3.30",
  "author": "nickqiao",
  "description": "AI Vibe Coding Tool",
  "main": "dist-electron/main.js",
  "type": "module",
  "workspaces": [
    "agent-runtime",
    "server",
    "packages/*"
  ],
  "overrides": {
    "undici": "^6.21.1",
    "node-gyp": "^10.0.0",
    "@ai-sdk/provider": "^4.0.9"
  },
  "scripts": {
    "postinstall": "node scripts/rebuild-native.mjs",
    "clean:build": "rm -rf dist dist-electron dist-operon-runtime",
    "build:operon-runtime": "node scripts/build-operon-runtime.mjs",
    "build:extension-market": "node scripts/build-extension-market.mjs",
    "deploy:extension-market": "npm run build:extension-market && wrangler deploy --config cloudflare/extension-market/wrangler.jsonc",
    "build:computer-use-native": "node scripts/build-computer-use-native.mjs",
    "deploy:web": "npm --prefix web run deploy",
    "build:web": "OPERON_SKIP_ELECTRON=1 OPERON_BUILD_TARGET=web vite build",
    "build:web:app": "VITE_BROKER_URL=https://operon-api.chatcode.top npm run build:web",
    "verify:pwa-recovery": "node scripts/verify-pwa-recovery.mjs",
    "deploy:web:app": "npm run build:web:app && wrangler pages deploy dist-web --project-name operon-app --commit-dirty=true",
    "build:web:native": "OPERON_NATIVE=1 npm run build:web:app",
    "ios:sync": "npm run build:web:native && cap sync ios",
    "ios:open": "cap open ios",
    "android:sync": "npm run build:web:native && cap sync android",
    "android:open": "cap open android",
    "dev:web": "OPERON_SKIP_ELECTRON=1 OPERON_BUILD_TARGET=web vite",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "rebuild:native:node": "npm rebuild better-sqlite3",
    "dev": "npm run dev:app",
    "dev:app": "vite",
    "dev:profile": "VITE_REACT_DEVTOOLS=1 REACT_FAST_REFRESH=false concurrently -n app,devtools -c green,blue \"npm run dev\" \"npm run dev:react-devtools\"",
    "dev:react-devtools": "react-devtools --port 8097",
    "dev:renderer": "vite",
    "build": "TARGET_ARCH=arm64 npm run check:optional-deps && TARGET_ARCH=arm64 npm run rebuild:native && npm run clean:build && tsc && npm run build:operon-runtime && npm run build:computer-use-native && vite build && electron-builder",
    "build:mac": "TARGET_ARCH=arm64 npm run check:optional-deps && TARGET_ARCH=arm64 npm run rebuild:native && npm run clean:build && tsc && npm run build:operon-runtime && npm run build:computer-use-native && vite build && electron-builder --mac",
    "build:mac:unsigned": "TARGET_ARCH=arm64 npm run check:optional-deps && TARGET_ARCH=arm64 npm run rebuild:native && npm run clean:build && CSC_IDENTITY_AUTO_DISCOVERY=false tsc && npm run build:operon-runtime && npm run build:computer-use-native && vite build && electron-builder --mac",
    "build:mac:intel": "TARGET_ARCH=x64 npm run check:optional-deps && TARGET_ARCH=x64 npm run rebuild:native && npm run clean:build && tsc && npm run build:operon-runtime && npm run build:computer-use-native && vite build && electron-builder --mac --config electron-builder-intel.yml",
    "build:mac:all": "bash scripts/build-all-mac.sh",
    "release": "bash scripts/publish-release.sh",
    "preview": "vite preview",
    "i18n:extract": "formatjs extract 'src/**/*.{ts,tsx}' --ignore '**/*.d.ts' --out-file src/i18n/extracted/en.json --format simple",
    "electron:dev": "npm run dev",
    "electron:build": "npm run check:optional-deps && npm run rebuild:native && npm run clean:build && npm run build:operon-runtime && npm run build:computer-use-native && vite build && electron-builder",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:computer-use:e2e": "OPERON_RUN_COMPUTER_USE_FIXTURE_E2E=1 vitest run packages/computer-use/desktop-appkit-fixture.e2e.test.ts packages/computer-use/desktop-electron-fixture.e2e.test.ts --no-file-parallelism --reporter=verbose",
    "test:e2e": "playwright test --project=dev",
    "test:e2e:ci": "OPERON_TEST_MODE=fake PLAYWRIGHT_CI=1 playwright test --project=ci",
    "test:e2e:real": "OPERON_TEST_MODE=real playwright test --project=ci",
    "test-server": "tsx server/src/test-server.ts",
    "test-renderer": "OPERON_SKIP_ELECTRON=1 vite --host 127.0.0.1 --port 4101 --strictPort",
    "check:optional-deps": "node scripts/check-optional-deps.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.46",
    "@ai-sdk/google": "^4.0.58",
    "@ai-sdk/openai": "^4.0.52",
    "@ai-sdk/provider-utils": "5.0.34",
    "@anthropic-ai/claude-agent-sdk": "^0.3.251",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@github/copilot-sdk": "^1.0.11",
    "@google/gemini-cli-core": "0.35.1",
    "@gramio/format": "^0.6.0",
    "@gramio/split": "^0.0.1",
    "@hono/node-server": "^1.19.9",
    "@hono/node-ws": "^1.3.0",
    "@lydell/node-pty": "1.1.0",
    "@noble/ciphers": "^1.0.0",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.5.0",
    "@opencode-ai/sdk": "^1.18.25",
    "@pierre/trees": "^1.0.0-beta.4",
    "@slack/bolt": "^4.7.0",
    "@slack/web-api": "^7.15.1",
    "@tanstack/react-query": "^5.100.14",
    "@types/marked": "^5.0.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^7.0.85",
    "better-sqlite3": "^12.6.2",
    "call-bind-apply-helpers": "^1.0.2",
    "chokidar": "^4.0.3",
    "diff": "^8.0.3",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.7.3",
    "gramio": "^0.8.1",
    "gray-matter": "^4.0.3",
    "hono": "^4.11.5",
    "inspectable": "^3.0.2",
    "jsqr": "^1.4.0",
    "marked": "^17.0.5",
    "nanoid": "^5.1.6",
    "nunjucks": "^3.2.4",
    "operon-agents": "0.1.0-alpha.3",
    "operon-agents-core": "0.1.0-alpha.3",
    "operon-agents-peers": "0.1.0-alpha.3",
    "posthog-node": "^5.28.0",
    "react-intl": "^10.1.11",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shell-env": "^4.0.3",
    "simple-git": "^3.28.0",
    "smol-toml": "^1.6.0",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.3",
    "zod": "^4.3.5",
    "zod-to-json-schema": "3.25.1"
  },
  "devDependencies": {
    "@ai-sdk/react": "^4.0.88",
    "@capacitor/android": "^7.6.8",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/cli": "^7.6.8",
    "@capacitor/core": "^7.6.8",
    "@capacitor/ios": "^7.6.8",
    "@capacitor/keyboard": "^7.0.6",
    "@capacitor/push-notifications": "^7.0.7",
    "@capacitor/status-bar": "^7.0.6",
    "@codemirror/commands": "^6.9.0",
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.3.3",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.11.0",
    "@codemirror/legacy-modes": "^6.5.0",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@dagrejs/dagre": "^2.0.4",
    "@electron/notarize": "^3.1.1",
    "@electron/rebuild": "^4.0.4",
    "@formatjs/cli": "^6.16.6",
    "@lezer/highlight": "^1.2.0",
    "@pierre/diffs": "^1.2.3",
    "@playwright/test": "^1.58.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@rive-app/react-webgl2": "^4.26.1",
    "@streamdown/cjk": "^1.0.1",
    "@streamdown/code": "^1.0.1",
    "@streamdown/math": "^1.0.1",
    "@streamdown/mermaid": "^1.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/dagre": "^0.7.53",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@xyflow/react": "^12.10.0",
    "ansi-to-react": "^6.1.6",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "concurrently": "^9.0.0",
    "electron": "^40.10.2",
    "electron-builder": "^26.8.1",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.562.0",
    "media-chrome": "^4.17.2",
    "motion": "^12.27.5",
    "postcss": "^8.4.47",
    "posthog-js": "^1.359.1",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-devtools": "^7.0.1",
    "react-devtools-core": "^7.0.1",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "4.4.1",
    "rehype-slug": "^6.0.0",
    "shiki": "^3.21.0",
    "sonner": "^2.0.7",
    "streamdown": "^2.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^2.1.9",
    "wait-on": "^8.0.0",
    "zustand": "^5.0.0"
  },
  "packageManager": "npm@11.9.0",
  "optionalDependencies": {
    "node-llama-cpp": "^3.14.5",
    "sqlite-vec": "^0.1.9"
  }
}
